<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🤗</title>
    <style>
        .container
        {
            padding-left: 50px;
            padding-top:30px;
            padding-bottom: 40px;
            padding-right:50px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border:50px black solid;
        background-color: rgb(159, 162, 168);
        }
        .info
        {
            text-align: center;
            padding-left: 50px;
            padding-right:50px;

            color: black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: large;
        }
        body{
            background-color: black;
        }
        .heading
        {
            font-size: larger;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="heading">
    <center><h1>🤗</h1></center>
    </div>
    <div class="info">
    <p>The 🤗 emoji, known as the "hugging face," portrays a warm and welcoming expression with open hands extended outward as if offering a hug. The face features a big, happy smile and eyes that are gently closed or slightly squinted in a friendly, affectionate manner. This emoji is designed to convey a sense of comfort, support, and emotional closeness, making it ideal for expressing a virtual hug or showing that you care about someone.

        In digital conversations, the 🤗 emoji is often used to convey feelings of warmth, affection, and encouragement. It can be employed to offer comfort to someone going through a tough time, to celebrate a joyful occasion with a sense of camaraderie, or simply to show appreciation and love. By using this emoji, you can add a personal touch to your messages, making them feel more heartfelt and supportive. It’s a versatile symbol that helps bridge the gap between physical and emotional connections, making interactions more personal and comforting.</p>
    </div>
    </div>
</body>
</html>