<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Flips</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            padding: 20px;
        }
        body{
            background-color: black;
        }
        .card {
            width: 200px;
                height: 200px;
                display: inline-block;
                margin: 10px;
                background-color: #f7eff3;
                text-align: center;
                line-height: 200px;
                font-size: 100px;
                cursor: pointer;
                text-decoration: none;
        }
        .card:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>

    <h1>Card Grid</h1>
    <div class="container">
        <a href="card1.html" class="card">😄</a>
        <a href="card2.html" class="card">👻</a>
        <a href="card3.html" class="card">😈</a>
        <a href="card4.html" class="card">🤩</a>
        <a href="card5.html" class="card">
            🤪</a>
        <a href="card6.html" class="card">🤗</a>
        <a href="card7.html" class="card">😑

        </a>
        <a href="card8.html" class="card">🎉</a>
        <a href="card9.html" class="card">💗</a>
        <a href="card10.html" class="card">🍎</a>
        <a href="card11.html" class="card">☔️</a>
        <a href="card12.html" class="card">🌝</a>
    </div>

</body>
</html>